spring.application.name=tick-tickets

spring.datasource.url=jdbc:mysql://localhost:3306/tick_tickets_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true